# HTTP4J

./: HEADER.txt  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
.spotless/: delta.importorder
gradle/: libs.versions.toml
src/main/java/com/intellectualsites/http/: ClientSettings.java  ContentType.java  EntityMapper.java  Headers.java  HttpClient.java  HttpMethod.java  HttpRequest.java  HttpResponse.java
src/main/java/com/intellectualsites/http/util/: StringUtil.java
src/test/java/com/intellectualsites/http/: HttpClientTest.java2
