plugins {
    alias(libs.plugins.indra)
    alias(libs.plugins.indra.publishing)
    alias(libs.plugins.titan)
}

group("net.deltapvp")

repositories {
    mavenCentral()
    maven {
        url("https://repo.deltapvp.net/")
    }
}

dependencies {
    compileOnly(libs.annotations)
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.1")
    testImplementation("org.mock-server:mockserver-netty:5.14.0")
    testImplementation("org.mock-server:mockserver-client-java:5.14.0")
    testImplementation("ch.qos.logback:logback-classic:1.4.14")
    compileOnly(libs.gson)
    testImplementation(libs.gson)
}

test {
    useJUnitPlatform()
}

indra {
    javaVersions {
        minimumToolchain(17)
        target(8)
        testWith(8, 11)
    }
    mitLicense()
    github("powercasgamer", "HTTP4J") {
        ci(true)
        issues(true)
    }

    configurePublications {
        pom {
            developers {
                developer {
                    id = "powercas_gamer"
                    name = "Cas"
                    timezone = "Europe/Amsterdam"
                }
                developer {
                    id = "Citymonstret"
                    name = "Alexander Söderberg"
                }
            }
        }
    }

    publishReleasesTo("delta", "https://reposilite.deltapvp.net/releases/")
    publishSnapshotsTo("delta", "https://reposilite.deltapvp.net/snapshots/")
}