org.gradle.cache=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=false
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.unsafe.configuration-cache.max-problems=5
org.gradle.daemon=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.vfs.watch=true
javadocPublishRoot=https://jd.deltapvp.net/http4j/
githubOrg=powercasgamer
githubRepo=HTTP4J
projectName=HTTP4J
projectAuthor=IntellectualSites
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.useClasspathSnapshot=true
kapt.use.worker.api=true
kapt.incremental.apt=true
titan.major=1
titan.minor=5
titan.patch=3
titan.build=0
titan.include-build=false
titan.status=-SNAPSHOT
createdYear=2021
titan.disable-indra=true
titan.module-name=com.intellectualsites.http

